JWT_SIGN=secretkey
JWT_REFRESH_SIGN=secretkey
ACCESS_TOKEN_EXPIRATION="100m"
REFRESH_TOKEN_EXPIRATION= "7d"
PORT=3000
GOOGLE_CLIENT_ID=710447064171-7kohlfuah28tpjt0r0851kj6lcf5fq8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/
# FE_URL=https://tubular-pothos-13218a.netlify.app
FE_URL = http://localhost:5173
# DB_URL=mongodb+srv://daiqijb105:gilakali01@cluster0.4ukqaz4.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/Task
REDIS_HOST=viaduct.proxy.rlwy.net
REDIS_PORT=32232
REDIS_PASSWORD=P1C1fnA4ePBLpeLogLGdfbIfoDc5CeP6



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:u8Cxi2cnNXDUUKdW@db.wquhutwckhwnhmgqhsge.supabase.co:5432/postgres"

# DATABASE_URL="postgresql://postgres:rA2qMEjMVk02s0Ob@db.zrddfohsffhpbiqwymwv.supabase.co:5432/postgres"

TWILIO_ACCOUNT_SID=AC0a91b703fdd066dd92f4be195bddfd24
TWILIO_AUTH_TOKEN=3a929d07a842afe5121602ab05242d6b
TWILIO_WHATSAPP_NUMBER=+15595605468
